{
  "name": "exoplanetary",
  "version": "1.0.0",
  "description": "Exoplanet Star Map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-dev": "webpack -w",
    "start": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbalbon/Exoplanetary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbalbon/Exoplanetary/issues"
  },
  "homepage": "https://github.com/bbalbon/Exoplanetary#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  }
}
